spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://babjdgptq0sd1tzo4xd5-mysql.services.clever-cloud.com:3306/babjdgptq0sd1tzo4xd5?useSSL=false&serverTimezone=UTC
spring.datasource.username=u5ib1mzwmhvhrocv
spring.datasource.password=dYszilRD2lOEYgIKwUd7
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.security.user.password=pavSmvvMLH