spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3307/portfoliobd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=dsalcedo
#spring.datasource.password=SAlcedo1991?
spring.datasource.url = jdbc:mysql://babjdgptq0sd1tzo4xd5-mysql.services.clever-cloud.com:3306/babjdgptq0sd1tzo4xd5?useSSL=false&serverTimezone=UTC
spring.datasource.username=u5ib1mzwmhvhrocv
spring.datasource.password=dYszilRD2lOEYgIKwUd7
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
crossOrigin=http://localhost:4200
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect