spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://158.69.126.163:3306/codifec_MiPortfolio_DSalcedo?useSSL=false&serverTimezone=UTC
spring.datasource.username=codifec_dsalcedo
spring.datasource.password=qKWGqnWqFO
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.security.user.password=pavSmvvMLH